## Settings file was created by plugin PEAK Unlimited v1.0.0
## Plugin GUID: PeakUnlimited

[General]

## The maximum number of players you want to be able to join your lobby (Including yourself). Warning: untested, higher numbers may be unstable! Range: 1-20
# Setting type: Int32
# Default value: 20
MaxPlayers = 20

## Controls whether additional marshmallows are spawned for the extra players (Experimental)
# Setting type: Boolean
# Default value: true
ExtraMarshmallows = true

## (Cheat, disabled by default) This will set the desired amount of marshmallows to the campfires as a cheat, requires ExtraMarshmallows to be enabled.
# Setting type: Int32
# Default value: 0
Cheat Marshmallows = 0

